# backend

./: CentroEstetica-tables.sql  CentroEstetica.sln  Procedimientos Almacenados.sql  Startup.cs  WeatherForecast.cs
CentroEstetica/: CentroEstetica.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Environment.json
CentroEstetica/Controllers/: ClienteController.cs  DetalleReservacionController.cs  ReservacionController.cs
Controllers/: EmpleadoController.cs  ServicioController.cs  UsuarioController.cs
DataAccess/: Cliente.cs  ConnectionManager.cs  DataAccess.csproj  DetalleReservacion.cs  Empleado.cs  Reservacion.cs  Servicios.cs  Usuario.cs
DataAccessInterface/: DataAccessInterface.csproj  ICliente.cs  IConnectionManager.cs  IDetalleReservacion.cs  IEmpleado.cs  IReservacion.cs  IServicios.cs  IUsuario.cs
Logic/: BusinessLogic.csproj  Cliente.cs  DetalleReservacion.cs  Empleado.cs  Reservacion.cs  Servicios.cs  Usuario.cs
LogicInterface/: ICliente.cs  IDetalleReservacion.cs  IEmpleado.cs  IReservacion.cs  IServicios.cs  IUsuario.cs
Modelos/: Cifrar.cs  Cliente.cs  DetalleReservacion.cs  DetalleReservacionResponse.cs  Empleado.cs  EmpleadoResponse.cs  Modelos.csproj  Persona.cs  Reservacion.cs  ReservacionResponse.cs  Servicios.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FolderProfile.pubxml
