<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Gmg.Common.Core" Version="1.2.4" />
    <PackageReference Include="Gmg.CommonPackages" Version="1.0.0" />
    <PackageReference Include="NEST" Version="7.17.0" />
  </ItemGroup>

</Project>
