<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Environment.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Environment.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Gmg.Common.Core" Version="1.2.4" />
    <PackageReference Include="Gmg.CommonPackages" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessInterface\DataAccessInterface.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\LogicInterface\BusinessLogicInterface.csproj" />
    <ProjectReference Include="..\Logic\BusinessLogic.csproj" />
    <ProjectReference Include="..\Modelos\Modelos.csproj" />
  </ItemGroup>


</Project>
